<!DOCTYPE html>
<html lang="{{.locale}}" dir="{{.reverse_template}}">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/>
    <title>Приветствие</title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"/><!--<![endif]-->
    <style>
        /* ===== Base ===== */
        .fmk-email {width: 100%; margin: 0 !important; padding: 0 !important; background: #ECEDEE;}
        .fmk-email table {border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        .fmk-email img {display: block; border: 0; outline: none; text-decoration: none;-ms-interpolation-mode: bicubic; height: auto; padding: 0;}
        .fmk-email a {text-decoration: none; color: #0085FF;}

        /* ===== Text ===== */
        .fmk-email h1,.fmk-email h2,.fmk-email h3,.fmk-email h4 {margin:0; font-family: Verdana, Geneva, sans-serif; font-weight:700; letter-spacing: -0.5px; color:#1F252E;}
        .fmk-email h1 { font-size:36px; line-height:44px; color:#000000;}
        .fmk-email h2 { font-size:20px; line-height:28px;}
        .fmk-email h3 { font-size:18px; line-height:22px; color: #000000;}
        .fmk-email h4 { font-size:20px; line-height:24px; }
        .fmk-email p,.fmk-email a,.fmk-email li {margin:0; font-family:'Roboto', Arial, Helvetica, sans-serif; font-weight:400; font-size:16px; line-height:20px;}
        .fmk-email p {color:#1F252E;}
        .fmk-email .small {font-size:14px; line-height:16px;}
        .fmk-email .list-caption {margin-bottom: 8px;}
        .fmk-email .list-text {margin-bottom: 8px; line-height:20px;}
        .text-shadow {text-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.07);}


        /* ===== Layout helpers ===== */
        .fmk-wrapper {padding: 20px 0;}
        .fmk-btn a { display: block; text-align: center; padding: 14px 32px; font-weight: 700; font-size: 20px; line-height: 22px; border-radius: 16px; background: #0085FF; color: #FFFFFF !important;}
        .fmk-btn-advantages a {display: block; text-align: center; padding: 8px 34px; font-weight: 500; font-size: 14px; line-height: 15px; white-space: nowrap; color: #0085FF !important; border-radius: 16px; background-color: #d9ecfe;}
        .fmk-container {width:100%; min-width: 307px; max-width: 604px; margin: 0 auto;}
        .fmk-container-padding {padding: 48px 60px;}
        .inner-block {padding: 40px;}
        .block-icon {margin-bottom: 22px;}
        .block-icon img {width: 120px; margin-right: 11px; border-radius: 16px;}
        .tariffs-plans {margin: 20px 0;}
        .tariffs-plans thead img {width: 41px;}
        .tariffs-plans thead th {padding-bottom: 19px;}
        .tariffs-plans tbody th {height: 17px; padding: 4px 0; padding-left: 6px; padding-right: 0; border-radius: 8px 0 0 8px;}
        .tariffs-plans tbody .tr-odd {background-color: #ECEDEE;}
        .tariffs-plans tbody .tr-even th { height: 27px;}
        .tariffs-plans tbody .last {border-radius: 0 8px 8px 0;}

            /* ===== hidden ===== */
        .only-desktop {display: table !important;}
        .only-mobile{display: none !important;}

        /* ===== Mobile (≤600px) ===== */
        @media (max-width: 600px) {
            .fmk-wrapper {padding-top: 0 !important;padding-bottom: 0 !important;}
            .fmk-container-padding {padding: 40px 34px; !important;}
            .no-radius {border-radius:0 !important;}
            .only-desktop {display: none !important;}
            .only-mobile{display: table !important;}
            .fmk-email h1 {font-size:28px!important; line-height:30px!important;}
            .fmk-email h3 {font-size:15px !important; line-height:20px !important;}
            .fmk-email .list-caption {margin-bottom: 6px !important;}
            .fmk-email .list-text {margin-bottom: 6px !important; font-size:14px !important; line-height: 18px !important;}
            .inner-block{padding: 24px 20px; !important;}
            .block-icon {margin-bottom: 20px !important;}
            .block-icon img {width: 80px !important; max-width: 80px !important;}
            .tariffs-plans {margin: 24px 0 !important;}
            .tariffs-plans tbody th {padding-left: 4px !important;}
            .tariffs-plans tbody .tr-even th {height: 22px !important;}
            .tariffs-plans thead img {width: 24px !important; float: left !important; padding-right: 2px !important;}
            .tariffs-plans thead p {text-align: left !important;}
            .tariffs-plans thead th {min-width: 100px !important; padding-bottom: 0 !important;}


        }
    </style>
    <!--[if mso]>
        <style>
            .fmk-email p, .fmk-email a,.fmk-email li,.fmk-email h1,.fmk-email h2, .fmk-email h3, .fmk-email h4 { font-family: Arial, sans-serif !important; }
            .text-shadow p {filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=4, Color='#12000000', Positive='true');}
        </style>
    <![endif]-->
</head>
<body class="fmk-email">
    <!-- Preheader (200 symbols) -->
    <div style="display:none;font-size:1px;line-height:1px;color:#ECEDEE;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
        {{.preheader}} &#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;
    </div>

    <!-- OUTER WRAPPER -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="fmk-wrapper">
        <thead>
            <tr>
                <td align="center">
                    <!-- HERO -->
                    <table role="presentation" width="484" cellpadding="0" cellspacing="0" border="0"
                           class="fmk-container no-radius"
                           style="background-color:#F9FAFA; background-image: url('./assets/img/hero-bg.png'); background-size: 100% 100%; background-position: top; background-repeat: no-repeat; vertical-align: top; border-radius: 24px 24px 0 0; overflow: hidden;"
                           background="./assets/img/hero-bg.png">
                        <tr align="center">
                            <td>
                                <!-- HERO DESKTOP -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="only-desktop" style="min-height:558px;">
                                    <tr align="center">
                                        <td class="fmk-container-padding"
                                            style="background-image: url('./assets/img/hero-desktop.png'); background-size: cover; background-position: top; background-repeat: no-repeat; vertical-align: top;"
                                            background="./assets/img/hero-desktop.png">

                                            <!-- Content over background -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <!-- Logo -->
                                                        <img src="./assets/img/logo.png" width="86" alt="Логотип ГДМ - Где мои дети" style="margin-bottom: 12px;">

                                                        <!-- Title -->
                                                        <h1 style="margin-bottom: 12px;">Добро&nbsp;пожаловать в&nbsp;«Где&nbsp;мои&nbsp;дети»!</h1>

                                                        <!-- Subtitle -->
                                                        <p>Рассказываем о ваших возможностях в сервисе</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- HERO MOBILE -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="only-mobile" style="min-height:524px;">
                                    <tr align="center">
                                        <td class="fmk-container-padding"
                                            style="background-image: url('./assets/img/hero-mobile.png'); background-size: contain; background-position: top; background-repeat: no-repeat; vertical-align: top;"
                                            background="./assets/img/hero-mobile.png">

                                            <!-- Content over background -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <!-- Logo -->
                                                        <img style="margin-bottom: 12px;" src="./assets/img/logo.png" width="86" alt="Логотип ГДМ - Где мои дети">

                                                        <!-- Title -->
                                                        <h1 style="margin-bottom: 12px;">Добро&nbsp;пожаловать в&nbsp;«Где&nbsp;мои&nbsp;дети»!</h1>

                                                        <!-- Subtitle -->
                                                        <p>Полный обзор функций для вас</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <!-- CONTENT WRAPPER -->
                    <table class="fmk-container" role="presentation" width="484" cellpadding="0" cellspacing="0" border="0" style="background-color:#F9FAFA;">
                        <tr>
                            <td align="center" class="fmk-container-padding">

                                <!-- PREVIEW -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 40px;">
                                    <tr>
                                        <td>
                                            <h2 style="margin-bottom:12px;">{{.child_name}}, здорово, что вы выбрали сервис «Где&nbsp;мои&nbsp;дети»! </h2>
                                            <p>
                                                Теперь
                                                <a href="{{.cta_walks_url}}" target="_blank">по&nbsp;1&nbsp;клику</a>
                                                можете не только узнать, где ваши близкие сейчас, но и быть на связи, знать, что происходит у ребёнка и&nbsp;многое другое. В этом письме познакомим вас со всеми полезными функциями.
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                <!-- BLOCK: HOW USE -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px;">
                                    <tr>
                                        <td class="inner-block" style="border-radius: 24px; background-color: #E7F3FE;">
                                            <h2 style="margin-bottom: 30px;text-align: center;">Как использовать приложение на&nbsp;100%&nbsp;→</h2>

                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 30px;">
                                                <tr>
                                                    <td>

                                                        <!-- BLOCK: HOW USE LOOK -->
                                                        <table class="block-icon" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td valign="top" style="border-radius: 16px; overflow: hidden;">
                                                                    <img src="./assets/img/how-use-look.jpg" alt="Иконка: пины близких на карте">
                                                                </td>
                                                                <td valign="top">
                                                                    <h3 class="text-shadow list-caption" style="margin-bottom: 8px;">Смотрите, где близкие на&nbsp;карте</h3>
                                                                    <p class="list-text">
                                                                        Знайте, где они сейчас<br>
                                                                        и&nbsp;куда идут
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>


                                                        <!-- BLOCK: HOW USE ROUTE -->
                                                        <table class="block-icon" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 0 !important;">
                                                            <tr>
                                                                <td valign="top" class="only-mobile" style="border-radius: 16px; overflow: hidden;">
                                                                    <img src="./assets/img/how-use-route.jpg" alt="Иконка: маршруты близких на карте">
                                                                </td>
                                                                <td valign="top">
                                                                    <h3 class="text-shadow list-caption" style="margin-bottom: 8px;">Изучайте&nbsp;маршруты участников ваших кругов</h3>
                                                                    <p class="list-text">Чтобы находить более безопасные или короткие пути&nbsp;вместе</p>
                                                                </td>
                                                                <td valign="top"class="block-icon only-desktop" style="display: table; padding-bottom: 0 !important; margin-right: 0; margin-left: 11px; border-radius: 16px; overflow: hidden;">
                                                                    <img src="./assets/img/how-use-route.jpg" alt="Иконка: маршруты близких на карте" style="margin-right: 0;">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="fmk-btn">
                                                <tr>
                                                    <td align="center">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{.cta_route_url}}" style="height:52px;v-text-anchor:middle;width:100%;" arcsize="8%" stroke="f" fillcolor="#0085FF">
                                                            <w:anchorlock/>
                                                            <center style="color:#FFFFFF;font-family:Arial,sans-serif;font-size:20px;font-weight:700;">Посмотреть на карте</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <!--[if !mso]><!-->
                                                        <a class="fmk-btn" href="{{.cta_route_url}}" target="_blank">
                                                            Посмотреть на карте
                                                        </a>
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- BLOCK: SETTINGS -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px;">
                                    <tr>
                                        <td style="padding: 16px; border-radius: 20px; background-color: #FEF6CD;">
                                            <p style="padding-bottom: 10px;">Вы можете создавать неограниченное&nbsp;количество&nbsp;Кругов под&nbsp;ваши&nbsp;цели </p>
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="table-layout: auto;">
                                                <tr>
                                                    <td valign="middle" style="padding-right: 8px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 8px; white-space: nowrap; border-radius: 16px; overflow: hidden; background-color: #FFFFFF;"  >
                                                            <tr>
                                                                <td valign="middle" style="padding-right: 4px;">
                                                                    <img width="24" src="./assets/img/settings-round-family.png" alt="Иконка: круг семья">
                                                                </td>
                                                                <td valign="middle">
                                                                    <p class="small" style="font-weight: 700; color: #000000;">Семья</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="middle" style="padding-right: 8px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 8px; white-space: nowrap; border-radius: 16px; overflow: hidden; background-color: #FFFFFF;"  >
                                                            <tr>
                                                                <td valign="middle" style="padding-right: 4px;">
                                                                    <img width="24" src="./assets/img/settings-round-friends.png" alt="Иконка: круг семья">
                                                                </td>
                                                                <td valign="middle">
                                                                    <p class="small" style="font-weight: 700; color: #000000;">Друзья</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="middle" style="padding-right: 8px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 8px; white-space: nowrap; border-radius: 16px; overflow: hidden; background-color: #FFFFFF;" >
                                                            <tr>
                                                                <td valign="middle" style="padding-right: 4px;">
                                                                    <img width="24" src="./assets/img/settings-round-colleagues.png" alt="Иконка: круг семья">
                                                                </td>
                                                                <td valign="middle">
                                                                    <p class="small" style="font-weight: 700; color: #000000;">Коллеги</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- BLOCK: ADVANTAGES -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px;">
                                    <tr>
                                        <td class="inner-block" style="border-radius: 24px; background-color: #E7F3FE;">
                                            <table class="block-icon" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td valign="top" style="border-radius: 16px; overflow: hidden;">
                                                        <img src="./assets/img/advantages-track-the-route.png" alt="Иконка: пин близкого с посещенными местами">
                                                    </td>
                                                    <td valign="top">
                                                        <h3 class="text-shadow list-caption" style="margin-bottom: 8px;">
                                                            Узнавайте<br>
                                                            о&nbsp;передвижениях
                                                        </h3>
                                                        <p class="list-text">Добавьте дом, школу, кафе, магазин и другие места, чтобы&nbsp;получать уведомления, когда члены вашей семьи туда приходят и уходят</p>
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="fmk-btn-advantages only-mobile" style="margin-top: 12px; margin-bottom: 4px;">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{.gmd_track_the_route_url}}" style="height:47px;v-text-anchor:middle;width:100%;" arcsize="34%" stroke="f" fillcolor="#d9ecfe">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#0085FF;font-family:Arial,sans-serif;font-size:14px;font-weight:500;line-height:15px;">Добавить место</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <a href="{{.gmd_track_the_route_url}}" target="_blank">
                                                                        Добавить место
                                                                    </a>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="block-icon" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td valign="top" style="border-radius: 16px; overflow: hidden;">
                                                        <img src="./assets/img/advantages-ignoring-silent-mode.png" alt="Иконка: суперсигнал вызова близкого">
                                                    </td>
                                                    <td valign="top">
                                                        <h3 class="text-shadow list-caption" style="margin-bottom: 8px;">Дозванивайтесь даже при&nbsp;беззвучном режиме</h3>
                                                        <p class="list-text">Когда ребёнок долго не берёт трубку, Суперсигнал помогает привлечь внимание даже в режиме без звука</p>
                                                        <p class="small">
                                                            <b>Совет</b>
                                                            <span>: отправьте пробный сигнал, пока ребёнок рядом, чтобы звук сигнала не&nbsp;стал для него сюрпризом</span>
                                                        </p>
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="fmk-btn-advantages only-mobile" style="margin-top: 12px; margin-bottom: 4px;">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{.gmd_calling_url}}" style="height:47px;v-text-anchor:middle;width:100%;" arcsize="34%" stroke="f" fillcolor="#d9ecfe">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#0085FF;font-family:Arial,sans-serif;font-size:14px;font-weight:500;line-height:15px;">Отправить сигнал</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <a href="{{.gmd_calling_url}}" target="_blank">
                                                                        Отправить сигнал
                                                                    </a>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="block-icon" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td valign="top" style="border-radius: 16px; overflow: hidden;">
                                                        <img src="./assets/img/advantages-listening.png" alt="Иконка: звуковые волны вокруг пина близкого">
                                                    </td>
                                                    <td valign="top">
                                                        <h3 class="text-shadow list-caption" style="margin-bottom: 8px;">Слушайте звук вокруг ребёнка</h3>
                                                        <p class="list-text">Послушайте звук рядом с&nbsp;телефоном ребёнка и убедитесь, что всё в порядке</p>
                                                        <p class="small">
                                                            <b>Совет</b>
                                                            <span>: заранее обсудите с ребёнком, когда вы сможете слушать звук: например, когда он долго не отвечает на&nbsp;звонки и вы волнуетесь</span>
                                                        </p>
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="fmk-btn-advantages only-mobile" style="margin-top: 12px; margin-bottom: 4px;">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{.gmd_listening_url}}" style="height:47px;v-text-anchor:middle;width:100%;" arcsize="34%" stroke="f" fillcolor="#d9ecfe">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#0085FF;font-family:Arial,sans-serif;font-size:14px;font-weight:500;line-height:15px;">Попробовать послушать</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <a href="{{.gmd_listening_url}}" target="_blank">
                                                                        Попробовать послушать
                                                                    </a>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="block-icon" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 0 !important;">
                                                <tr>
                                                    <td valign="top" style="border-radius: 16px; overflow: hidden;">
                                                        <img src="./assets/img/advantages-sos-signal.png" alt="Иконка: пин близкого с сигналом SOS">
                                                    </td>
                                                    <td valign="top">
                                                        <h3 class="text-shadow list-caption" style="margin-bottom: 8px;">Получайте SOS-сигнал от&nbsp;ребёнка</h3>
                                                        <p class="list-text"> Если что-то случится, {{.child_name}} нажмёт кнопку SOS в приложении, а&nbsp;вы получите уведомление даже в&nbsp;беззвучном режиме и сможете быстрее прийти на помощь</p>
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="fmk-btn-advantages only-mobile" style="margin-top: 12px; margin-bottom: 4px;">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{.gmd_sos_url}}" style="height:47px;v-text-anchor:middle;width:100%;" arcsize="34%" stroke="f" fillcolor="#d9ecfe">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#0085FF;font-family:Arial,sans-serif;font-size:14px;font-weight:500;line-height:15px;">Проверить SOS-сигнал</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <a href="{{.gmd_sos_url}}" target="_blank">
                                                                        Проверить SOS-сигнал
                                                                    </a>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--BLOCK: LIFEHACK -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 32px;">
                                    <tr>
                                        <td>
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 8px; padding: 16px; padding-bottom: 20px; border-radius: 20px; background-color: #E5F3FF;">
                                                <tr>
                                                    <td valign="top" style="margin-right: 8px;">
                                                        <img src="./assets/img/lifehack-icon.png" alt="Маркер списка: лампочка">
                                                    </td>
                                                    <td valign="top">
                                                        <p style="margin-bottom: 4px;"><b>Проверяйте заряд телефона ребёнка</b></p>
                                                        <p>Подскажем, когда пора зарядить, чтобы ребёнок был на&nbsp;связи</p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 8px; padding: 16px; padding-bottom: 20px; border-radius: 20px; background-color: #E5F3FF;">
                                                <tr>
                                                    <td valign="top" style="margin-right: 8px;">
                                                        <img src="./assets/img/lifehack-icon.png" alt="Маркер списка: лампочка">
                                                    </td>
                                                    <td valign="top">
                                                        <p style="margin-bottom: 4px;"><b>Читайте советы экспертов из разных сфер</b></p>
                                                        <p>Миллионы пользователей не&nbsp;пропускают
                                                            <a href="{{.articles_url}}" target="_blank">наши&nbsp;полезные статьи</a>
                                                            <span>, присоединяйтесь</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--BLOCK: TARIFFS PLANS-->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <h2>Чтобы получить доступ ко всем функциям приложения, попробуйте план «Забота» или «Забота&nbsp;Плюс»</h2>

                                            <table width="100%" cellspacing="0"  border="0" class="tariffs-plans">
                                                <thead>
                                                    <tr class="tariffs-plans-name">
                                                        <th align="left" scope="col" style="opacity: 0; font-size: 0;">Настройки приложения</th>
                                                        <th align="center" valign="top" scope="col">
                                                            <img class="icon" src="./assets/img/tariffs-plans-care.png" alt="Логотип базового тарифа Забота(Care)">
                                                            <p><b>Забота</b></p>
                                                        </th>
                                                        <th align="center"  valign="top" scope="col">
                                                            <img class="icon" src="./assets/img/tariffs-plans-care-plus.png" alt="Логотип расширенного тарифа Забота плюс(Care +)">
                                                            <p style="color: #FE3B84;"><b>Забота плюс</b></p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="tr-odd" style="background-color: #ECEDEE;">
                                                        <th align="left" scope="row">
                                                            <p class="small">Передвижения в&nbsp;реальном&nbsp;времени</p>
                                                        </th>
                                                        <td align="center">
                                                            <img src="./assets/img/tariffs-plans-care-checkbox.png" alt="Маркер: Доступно" width="20" height="20">
                                                        </td>
                                                        <td align="center" class="last">
                                                            <img src="./assets/img/tariffs-plans-care-plus-checkbox.png" alt="Маркер: Доступно" width="20" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr class="tr-even">
                                                        <th align="left" scope="row">
                                                            <p class="small">История маршрутов</p>
                                                        </th>
                                                        <td align="center">
                                                            <img src="./assets/img/tariffs-plans-care-checkbox.png" alt="Маркер: Доступно" width="20" height="20">
                                                        </td>
                                                        <td align="center" class="last">
                                                            <img src="./assets/img/tariffs-plans-care-plus-checkbox.png" alt="Маркер: Доступно" width="20" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr class="tr-odd" style="background-color: #ECEDEE;">
                                                        <th align="left" scope="row">
                                                            <p class="small">Время в играх и&nbsp;соцсетях</p>
                                                        </th>
                                                        <td align="center">
                                                            <img src="./assets/img/tariffs-plans-care-disable.png" alt="Маркер: Заблокировано" width="20" height="20">
                                                        </td>
                                                        <td align="center" class="last">
                                                            <img src="./assets/img/tariffs-plans-care-plus-checkbox.png" alt="Маркер: Доступно" width="20" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr class="tr-even" style="background-color: #ECEDEE;">
                                                        <th align="left" scope="row">
                                                            <p class="small">Блокировка приложений</p>
                                                        </th>
                                                        <td align="center">
                                                            <img src="./assets/img/tariffs-plans-care-disable.png" alt="Маркер: Заблокировано" width="20" height="20">
                                                        </td>
                                                        <td align="center" class="last">
                                                            <img src="./assets/img/tariffs-plans-care-plus-checkbox.png" alt="Маркер: Доступно" width="20" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr class="tr-odd" style="background-color: #ECEDEE;">
                                                        <th align="left" scope="row">
                                                            <p class="small">Защита от незнакомых звонков</p>
                                                        </th>
                                                        <td align="center">
                                                            <img src="./assets/img/tariffs-plans-care-disable.png" alt="Маркер: Заблокировано" width="20" height="20">
                                                        </td>
                                                        <td align="center" class="last">
                                                            <img src="./assets/img/tariffs-plans-care-plus-checkbox.png" alt="Маркер: Доступно" width="20" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr class="tr-even" style="background-color: #ECEDEE;">
                                                        <th align="left" scope="row">
                                                            <p class="small">Защита от удаления приложения</p>
                                                        </th>
                                                        <td align="center">
                                                            <img src="./assets/img/tariffs-plans-care-disable.png" alt="Маркер: Заблокировано" width="20" height="20">
                                                        </td>
                                                        <td align="center" class="last">
                                                            <img src="./assets/img/tariffs-plans-care-plus-checkbox.png" alt="Маркер: Доступно" width="20" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr class="tr-odd" style="background-color: #ECEDEE;">
                                                        <th align="left" scope="row">
                                                            <p class="small">Премиум-иконка</p>
                                                        </th>
                                                        <td align="center">
                                                            <img src="./assets/img/tariffs-plans-care-disable.png" alt="Маркер: Заблокировано" width="20" height="20">
                                                        </td>
                                                        <td align="center" class="last">
                                                            <img src="./assets/img/tariffs-plans-care-plus-checkbox.png" alt="Маркер: Доступно" width="20" height="20">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="fmk-btn" style="margin-bottom: 16px;">
                                                <tr>
                                                    <td align="center">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{.choose_tariff_plan_url}}" style="height:52px;v-text-anchor:middle;width:100%;" arcsize="8%" stroke="f" fillcolor="#0085FF">
                                                            <w:anchorlock/>
                                                            <center style="color:#FFFFFF;font-family:Arial,sans-serif;font-size:20px;font-weight:700;">Выбрать план</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <!--[if !mso]><!-->
                                                        <a class="fmk-btn" href="{{.choose_tariff_plan_url}}" target="_blank">
                                                            Выбрать план
                                                        </a>
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>

                                            <p>Остались вопросы или нужна помощь?</p>
                                            <p>
                                                <a href="{{.support_service_url}}" target="_blank">Пишите</a>
                                                <span>,&nbsp;ответим&nbsp;24/7.</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </tbody>


        <tfoot>
            <tr>
                <td></td>
            </tr>
        </tfoot>


    </table>


</body>
</html>
