<!DOCTYPE html>
<html lang="{{.locale}}" dir="{{.reverse_template}}">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/>
    <title>Приветствие</title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"/><!--<![endif]-->
    <style>
        /* ===== Base ===== */
        .fmk-email {width: 100%; margin: 0 !important; padding: 0 !important; background: #ECEDEE;}
        .fmk-email table {border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        .fmk-email img {display: block; border: 0; outline: none; text-decoration: none;-ms-interpolation-mode: bicubic; height: auto; padding: 0; margin: 0;}
        .fmk-email a {text-decoration: none; color: #0085FF;}

        /* ===== Text ===== */
        .fmk-email h1,.fmk-email h2,.fmk-email h3,.fmk-email h4 {margin:0; font-family: Verdana, Geneva, sans-serif; font-weight:700; color:#000000;}
        .fmk-email h1 { font-size:36px; line-height:44px; }
        .fmk-email h2 { font-size:22px; line-height:28px; }
        .fmk-email h3 { font-size:18px; line-height:24px; }
        .fmk-email h4 { font-size:20px; line-height:24px; }
        .fmk-email p,.fmk-email a,.fmk-email li {margin:0; font-family:'Roboto', Arial, Helvetica, sans-serif; font-weight:400; font-size:16px; line-height:22px; }
        .fmk-email .small p {font-size:14px; line-height:18px;}


        /* ===== Layout helpers ===== */
        .fmk-wrapper {padding: 20px 0;}
        .fmk-btn a { display: block; text-align: center; padding: 14px 16px; border-radius: 12px; background: #0085FF; color: #FFFFFF !important;}
        .fmk-container {box-sizing: content-box; width:100%; min-width: 307px; max-width: 604px; margin: 0 auto;}
        .fmk-container-padding {padding: 48px 60px;}

        /* ===== Mobile (≤600px) ===== */
        @media (max-width: 600px) {
            .fmk-wrapper {padding-top: 0 !important;padding-bottom: 0 !important;}
            .fmk-container-padding {padding: 40px 34px; !important;}
            .no-radius { border-radius:0 !important; }
            .hero-desktop {display: none !important;}
            .hero-mobile{display: table !important;}
            .fmk-email h1 { font-size:28px!important; line-height:30px!important; }
        }
    </style>
    <!--[if mso]>
    <style>
        .p,.h1,.h2,.small { font-family: Arial, sans-serif !important; }
    </style>
    <![endif]-->
</head>
<body class="fmk-email">
    <!-- Preheader (200 symbols) -->
    <div style="display:none;font-size:1px;line-height:1px;color:#ECEDEE;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
        {{.preheader}} &#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;
    </div>

    <!-- OUTER WRAPPER -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="fmk-wrapper">
        <tr>
            <td align="center">
                <!-- HERO -->
                <table role="presentation" width="604" cellpadding="0" cellspacing="0" border="0" class="fmk-container">
                    <tr align="center">
                        <td class="no-radius" style="border-radius: 24px 24px 0 0; overflow: hidden;">
                            <!-- HERO DESKTOP -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="hero-desktop" style="display:table; min-height:558px;">
                                <tr align="center">
                                    <td class="fmk-container-padding"
                                        style="background-image: url('./assets/img/banner-desktop.png'); background-size: cover; background-position: top; background-repeat: no-repeat; vertical-align: top;"
                                        background="./assets/img/banner-desktop.png">

                                        <!-- Content over background -->
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <!-- Logo -->
                                                    <img src="./assets/img/logo.png" width="86" alt="Логотип ГДМ - Где мои дети" style="margin-bottom: 12px;">

                                                    <!-- Title -->
                                                    <h1 style="margin-bottom: 12px;">Добро пожаловать в&nbsp;«Где&nbsp;мои&nbsp;дети»!</h1>

                                                    <!-- Subtitle -->
                                                    <p>Рассказываем о ваших возможностях в сервисе</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- HERO MOBILE -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="hero-mobile" style="display: none; min-height:524px;">
                                <tr align="center">
                                    <td class="fmk-container-padding"
                                        style="background-image: url('./assets/img/banner-mobile.png'); background-size: contain; background-position: top; background-repeat: no-repeat; vertical-align: top;"
                                        background="./assets/img/banner-mobile.png">

                                        <!-- Content over background -->
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <!-- Logo -->
                                                    <img style="margin-bottom: 12px;" src="./assets/img/logo.png" width="86" alt="Логотип ГДМ - Где мои дети">

                                                    <!-- Title -->
                                                    <h1 style="margin-bottom: 12px;">Добро пожаловать в&nbsp;«Где&nbsp;мои&nbsp;дети»!</h1>

                                                    <!-- Subtitle -->
                                                    <p>Полный обзор функций для вас</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

                <table class="fmk-container" role="presentation" width="604" cellpadding="0" cellspacing="0" border="0">
                    <tr align="center">
                        <td class="fmk-container-padding" style="background-color: red;">

                        </td>
                    </tr>

                </table>


            </td>
        </tr>
    </table>


</body>
</html>
