<!DOCTYPE html>
<html lang="{{.locale}}" dir="{{.reverse_template}}">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/>
    <title>Приветствие</title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"/><!--<![endif]-->
    <style>
        /* ===== Base ===== */
        .fmk-email {width: 100%; margin: 0 !important; padding: 0 !important; background: #ECEDEE;}
        .fmk-email table {border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        .fmk-email img {display: block; border: 0; outline: none; text-decoration: none;-ms-interpolation-mode: bicubic; height: auto; padding: 0;}
        .fmk-email a {text-decoration: none; color: #0085FF;}

        /* ===== Text ===== */
        .fmk-email h1,.fmk-email h2,.fmk-email h3,.fmk-email h4 {margin:0; font-family: Verdana, Geneva, sans-serif; font-weight:700; letter-spacing: -0.5px; color:#1F252E;}
        .fmk-email h1 { font-size:36px; line-height:44px; color:#000000;}
        .fmk-email h2 { font-size:20px; line-height:28px;}
        .fmk-email h3 { font-size:18px; line-height:22px; color: #000000;}
        .fmk-email h4 { font-size:20px; line-height:24px; }
        .fmk-email p,.fmk-email a,.fmk-email li {margin:0; font-family:'Roboto', Arial, Helvetica, sans-serif; font-weight:400; font-size:16px; line-height:20px;}
        .fmk-email p {color:#1F252E;}
        .fmk-email .small {font-size:14px; line-height:16px;}
        .fmk-email .list {line-height:20px;}


        /* ===== Layout helpers ===== */
        .fmk-wrapper {padding: 20px 0;}
        .fmk-btn a { display: block; text-align: center; padding: 14px 32px; font-weight: 700; font-size: 20px; line-height: 22px; border-radius: 16px; background: #0085FF; color: #FFFFFF !important;}
        .fmk-container {width:100%; min-width: 307px; max-width: 604px; margin: 0 auto;}
        .fmk-container-padding {padding: 48px 60px;}
        .inner-block {padding: 40px;}
        .block-icon img {width: 120px; margin-right: 11px; border-radius: 16px;}

        /* ===== Mobile (≤600px) ===== */
        @media (max-width: 600px) {
            .fmk-wrapper {padding-top: 0 !important;padding-bottom: 0 !important;}
            .fmk-container-padding {padding: 40px 34px; !important;}
            .no-radius {border-radius:0 !important;}
            .hero-desktop {display: none !important;}
            .hero-mobile{display: table !important;}
            .fmk-email h1 {font-size:28px!important; line-height:30px!important;}
            .fmk-email h3 {font-size:15px !important; line-height:20px !important;}
            .fmk-email .list {font-size:14px !important; line-height: 18px !important;}
            .inner-block{padding: 24px 20px; !important;}
            .block-icon img {width: 80px !important; max-width: 80px !important;}
            .block-icon td {padding-bottom: 20px !important;}
        }
    </style>
    <!--[if mso]>
        <style>
            .fmk-email p,.fmk-email h1,.fmk-email h2,.fmk-email .small { font-family: Arial, sans-serif !important; }
        </style>
    <![endif]-->
</head>
<body class="fmk-email">
    <!-- Preheader (200 symbols) -->
    <div style="display:none;font-size:1px;line-height:1px;color:#ECEDEE;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
        {{.preheader}} &#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;
    </div>

    <!-- OUTER WRAPPER -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="fmk-wrapper">
        <thead>
            <tr>
                <td align="center">
                    <!-- HERO -->
                    <table role="presentation" width="484" cellpadding="0" cellspacing="0" border="0"
                           class="fmk-container no-radius"
                           style="background-color:#F9FAFA; background-image: url('./assets/img/hero-bg.png'); background-size: 100% 100%; background-position: top; background-repeat: no-repeat; vertical-align: top; border-radius: 24px 24px 0 0; overflow: hidden;"
                           background="./assets/img/hero-bg.png">
                        <tr align="center">
                            <td>
                                <!-- HERO DESKTOP -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="hero-desktop" style="display:table; min-height:558px;">
                                    <tr align="center">
                                        <td class="fmk-container-padding"
                                            style="background-image: url('./assets/img/hero-desktop.png'); background-size: cover; background-position: top; background-repeat: no-repeat; vertical-align: top;"
                                            background="./assets/img/hero-desktop.png">

                                            <!-- Content over background -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <!-- Logo -->
                                                        <img src="./assets/img/logo.png" width="86" alt="Логотип ГДМ - Где мои дети" style="margin-bottom: 12px;">

                                                        <!-- Title -->
                                                        <h1 style="margin-bottom: 12px;">Добро&nbsp;пожаловать в&nbsp;«Где&nbsp;мои&nbsp;дети»!</h1>

                                                        <!-- Subtitle -->
                                                        <p>Рассказываем о ваших возможностях в сервисе</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- HERO MOBILE -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="hero-mobile" style="display: none; min-height:524px;">
                                    <tr align="center">
                                        <td class="fmk-container-padding"
                                            style="background-image: url('./assets/img/hero-mobile.png'); background-size: contain; background-position: top; background-repeat: no-repeat; vertical-align: top;"
                                            background="./assets/img/hero-mobile.png">

                                            <!-- Content over background -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <!-- Logo -->
                                                        <img style="margin-bottom: 12px;" src="./assets/img/logo.png" width="86" alt="Логотип ГДМ - Где мои дети">

                                                        <!-- Title -->
                                                        <h1 style="margin-bottom: 12px;">Добро&nbsp;пожаловать в&nbsp;«Где&nbsp;мои&nbsp;дети»!</h1>

                                                        <!-- Subtitle -->
                                                        <p>Полный обзор функций для вас</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <!-- CONTENT WRAPPER -->
                    <table class="fmk-container" role="presentation" width="484" cellpadding="0" cellspacing="0" border="0" style="background-color:#F9FAFA;">
                        <tr>
                            <td align="center" class="fmk-container-padding">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!-- PREVIEW -->
                                    <tr>
                                        <td style="padding-bottom:40px;">
                                            <h2 style="margin-bottom:12px;">{{.child_name}}, здорово, что вы выбрали сервис «Где&nbsp;мои&nbsp;дети»! </h2>
                                            <p>
                                                Теперь
                                                <a href="{{.cta_walks_url}}" target="_blank">по&nbsp;1&nbsp;клику</a>
                                                можете не только узнать, где ваши близкие сейчас, но и быть на связи, знать, что происходит у ребёнка и&nbsp;многое другое. В этом письме познакомим вас со всеми полезными функциями.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- BLOCK: HOW USE -->
                                    <tr style="border-bottom: 20px; margin-bottom: 20px;">
                                        <td class="inner-block" style="border-radius: 24px; background-color: #E7F3FE;">
                                            <h2 style="margin-bottom: 30px;text-align: center;">Как использовать приложение на&nbsp;100%&nbsp;→</h2>

                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 30px;">
                                                <tr>
                                                    <td>

                                                        <!-- BLOCK: HOW USE LOOK -->
                                                        <table class="block-icon" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td valign="top" style="padding-bottom: 22px;">
                                                                    <img src="./assets/img/how-use-look.jpg" alt="Иконка: пины близких на карте">
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 22px;">
                                                                    <h3 style="margin-bottom: 8px;">Смотрите, где близкие на&nbsp;карте</h3>
                                                                    <p class="list">
                                                                        Знайте, где они сейчас<br>
                                                                        и&nbsp;куда идут
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>


                                                        <!-- BLOCK: HOW USE ROUTE -->
                                                        <table class="block-icon" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td valign="top" class="hero-mobile" style="display: none; padding-bottom: 0 !important;">
                                                                    <img src="./assets/img/how-use-route.jpg" alt="Иконка: маршруты близких на карте">
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 0 !important;">
                                                                    <h3 style="margin-bottom: 8px;">Изучайте&nbsp;маршруты участников ваших кругов</h3>
                                                                    <p class="list">Чтобы находить более безопасные или короткие пути&nbsp;вместе</p>
                                                                </td>
                                                                <td valign="top"class="block-icon hero-desktop" style="display: table; padding-bottom: 0 !important; margin-right: 0; margin-left: 11px;">
                                                                    <img src="./assets/img/how-use-route.jpg" alt="Иконка: маршруты близких на карте" style="margin-right: 0;">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="fmk-btn">
                                                <tr>
                                                    <td align="center">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{.cta_route_url}}" style="height:52px;v-text-anchor:middle;width:100%;" arcsize="8%" stroke="f" fillcolor="#0085FF">
                                                            <w:anchorlock/>
                                                            <center style="color:#FFFFFF;font-family:Arial,sans-serif;font-size:20px;font-weight:700;">Посмотреть на карте</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <!--[if !mso]><!--><a href="{{.cta_route_url}}" target="_blank">Посмотреть на карте</a><!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- BLOCK: SETTINGS -->
                                    <tr style="margin-bottom: 20px;">
                                        <td style="padding: 16px; border-radius: 20px; background-color: #FEF6CD;">
                                            <p style="padding-bottom: 10px;">Вы можете создавать неограниченное&nbsp;количество&nbsp;Кругов под&nbsp;ваши&nbsp;цели </p>
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="table-layout: auto;">
                                                <tr>
                                                    <td valign="middle" style="padding-right: 8px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 8px; white-space: nowrap; border-radius: 16px; overflow: hidden; background-color: #FFFFFF;"  >
                                                            <tr>
                                                                <td valign="middle" style="padding-right: 4px;">
                                                                    <img width="24" src="./assets/img/settings-round-family.png" alt="Иконка: круг семья">
                                                                </td>
                                                                <td valign="middle">
                                                                    <p class="small" style="font-weight: 700; color: #000000;">Семья</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="middle" style="padding-right: 8px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 8px; white-space: nowrap; border-radius: 16px; overflow: hidden; background-color: #FFFFFF;"  >
                                                            <tr>
                                                                <td valign="middle" style="padding-right: 4px;">
                                                                    <img width="24" src="./assets/img/settings-round-friends.png" alt="Иконка: круг семья">
                                                                </td>
                                                                <td valign="middle">
                                                                    <p class="small" style="font-weight: 700; color: #000000;">Друзья</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="middle" style="padding-right: 8px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 8px; white-space: nowrap; border-radius: 16px; overflow: hidden; background-color: #FFFFFF;" >
                                                            <tr>
                                                                <td valign="middle" style="padding-right: 4px;">
                                                                    <img width="24" src="./assets/img/settings-round-colleagues.png" alt="Иконка: круг семья">
                                                                </td>
                                                                <td valign="middle">
                                                                    <p class="small" style="font-weight: 700; color: #000000;">Коллеги</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>



                                </table>

                            </td>
                        </tr>

                    </table>

                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
            </tr>
        </tfoot>
    </table>


</body>
</html>
